<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>年会抽奖小程序</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        .wall { 
            overflow: scroll;
            background-repeat: repeat;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-list {
            text-align: center;
            color: #4de7c8;
            font-size: 30px;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: '幼圆';
        }
        .result-title {
            text-align: center;
            color: #4de7c8;
            font-size: 40px;
            margin-top: 100px;
            font-family: '幼圆';
        }

    </style>
</head>
<body>
<div id="main" class="wall">
    <div class="result-title">获奖名单</div>
    <div class="result-title">特等奖</div>
    <div class="result-list" v-for="result in zeroLotteryNameList">
            {{result}}
    </div>

    <div class="result-title">一等奖</div>
    <div class="result-list" v-for="result in oneLotteryNameList">
        {{result}}
    </div>

    <div class="result-title">二等奖</div>
    <div class="result-list" v-for="result in twoLotteryNameList">
        {{result}}
    </div>

    <div class="result-title">三等奖</div>
    <div class="result-list" v-for="result in threeLotteryNameList">
        {{result}}
    </div>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#main',
        data: {
            results: [],
            threeLotteryNameList: [],
            twoLotteryNameList: [],
            oneLotteryNameList: [],
            zeroLotteryNameList: []
        },
        mounted () {
            let vm = this
            let locals = window.localStorage
            let str_results = []

            let threeLotteryName = localStorage.getItem("1");
            let twoLotteryName = localStorage.getItem("2");
            let oneLotteryName = localStorage.getItem("3");
            let zeroLotteryName = localStorage.getItem("4");

            let showNameThree = showNameList(threeLotteryName);
            let showNameTwo = showNameList(twoLotteryName);
            let showNameOne = showNameList(oneLotteryName);
            let showNameZero = showNameList(zeroLotteryName);

            this.threeLotteryNameList = this.threeLotteryNameList.concat(showNameThree);
            this.twoLotteryNameList = this.twoLotteryNameList.concat(showNameTwo);
            this.oneLotteryNameList = this.oneLotteryNameList.concat(showNameOne);
            this.zeroLotteryNameList = this.zeroLotteryNameList.concat(showNameZero);

            //获取奖品
             function getCurrentLottery(lotterySort){
                var currentItem = {};
                prize.forEach(function(item, index){
                    if(item.sort === Number(lotterySort)){
                        currentItem =  item;
                    }
                });
                return currentItem;
            }
             function showNameList(lotteryNameList){
              //  return lotteryNameList.replace(/,/g, '<br/> ')
                return lotteryNameList.split(',');
                //    let nameList = lotteryNameList.split(',');
            }
        },
        methods: {
            //获取奖品
             getCurrentLottery : function(lotterySort){
                var currentItem = {};
                prize.forEach(function(item, index){
                    if(item.sort === Number(lotterySort)){
                        currentItem =  item;
                    }
                });
                return currentItem;
            },

        }
    })
</script>
</body>
</html>